TIME_ZONE=America/New_York
CONTAINER_NAME=yt-reddit-publicfreakout
SUBREDDIT=publicfreakout
CLIENT_ID=96538720639_dummy_youtube_client_id.googleapi.com
CLIENT_SECRET=583230-86NOT-REAL8632932
FREQUENCY=day
COUNT=10
TITLE=Reddit Public Freakout Compilation | <CREATION_DATE>
DESCRIPTION=Video Created on <CREATION_DATE>\\n\\nThe most epic videos from r/publicfreakout\\n\\nTimestamps:\\n\\n<TIMESTAMPS>
KEYWORDS=Reddit,Youtube
CATEGORY=24
PRIVACY_STATUS=public
BLUR_BACKGROUND=true
TIME_OF_DAY=22
DAY_OF_WEEK=5
DAY_OF_MONTH=30
IFTTT_KEY=6938936893NOTAREALKEY838368383
IFTTT_EVENT=youtube